{
  "mcpServers": {
    "lobster": {
      "command": "/home/cfcosta/Code/cfcosta/lobster/target/release/lobster",
      "args": ["mcp"]
    },
    "docbert": {
      "command": "docbert",
      "args": ["mcp"]
    }
  }
}
